sonar.projectKey=go-api-go-basic-template
sonar.projectName=go-api-go-basic-template
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/logs/**,**/dependency installation.txt
sonar.host.url=http://localhost:9000
sonar.login= sqp_3a7815a86e529a461668f3ab33781028755e9ff8
sonar.go.coverage.reportPaths= 